* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body { 
    font-family: sans-serif; 
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
}

h1 {
    text-align: center;
    height: 15%;
    width: 100%;
    padding: 2.5% 0;
    color: white;
    font-size: 200%;
    font-family: "Verdana", Geneva, sans-serif;
    background-color: #002966;
}

h2 {
    text-align: center;
    font-size: 125%;
    font-family: "Verdana", Geneva, sans-serif;
}
    
p {
    border-style: dotted;
    text-align: center;
    font-size: 130%;
    width: 30%;
    margin-left: 35%;
}

.p1 {
    font-size: 200%;
    text-align: center;
}


/* ---- grid ---- */

.grid {
  max-width: 1300px;
  margin: 0 auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 255px;
  height: 246px;
  float: left;
  border: 3px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
